; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_r32]
platform = espressif32
board = esp32dev
framework = arduino

; Specify your upload port (adjust for your OS)
upload_port = COM6          ; Use if you are on Windows (like 'port6')
; upload_port = /dev/ttyUSB0  ; Use typical Linux/Mac port
; upload_port = /dev/cu.usbserial-* ; Use for some Mac serial adapters

; Increase monitor speed for ESP32
monitor_speed = 115200

; Libraries needed for the project
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    adafruit/Adafruit BusIO @ ^1.14.1
